# atlasrepo

./: .gitignore  README.md  pom.xml
src/main/java/com/atlassian/shele/shelePlugin/ao/: IssueDTO.java  IssueDTOPersistLayer.java  IssueEntity.java  IssueService.java  IssueServlet.java  MapIssueMapper.java  ProjectDTO.java  ProjectEntity.java  ProjectEntityService.java  ProjectMapper.java
src/main/java/com/atlassian/shele/shelePlugin/api/: MyPluginComponent.java
src/main/java/com/atlassian/shele/shelePlugin/config/: MyPluginJavaConfig.java
src/main/java/com/atlassian/shele/shelePlugin/customfield/: CountAssigneeField.java  SecondCustomField.java  SimpleCustomField.java
src/main/java/com/atlassian/shele/shelePlugin/handlers/: MailHandler.java  MailHandlerDetailsValidator.java
src/main/java/com/atlassian/shele/shelePlugin/impl/: MyPluginComponentImpl.java
src/main/java/com/atlassian/shele/shelePlugin/liseners/: IssueEventLisener.java  IssueEventListener.java
src/main/java/com/atlassian/shele/shelePlugin/rest/: IssueTypeDTO.java  ProjectIssueTypeService.java  RestIssueService.java  Result.java
src/main/java/com/atlassian/shele/shelePlugin/utilit/: Utilities.java
src/main/java/com/atlassian/shele/shelePlugin/webwork/: MailConfigDetailsWebAction.java  MywebWork.java  MywebWorkAction.java  SelectAction.java
src/main/resources/: atlassian-plugin.xml  message.properties  shelePlugin.properties
src/main/resources/js/: shelePlugin.js
src/main/resources/template/: custom.vm  edit.vm  error.vm  error1.vm  error_select.vm  second.vm  select.vm  success.vm  valid.vm
src/main/resources/template.webwork/: success.vm
src/main/resources/template/custom-fields/count-assignee-field/: edit.vm  view.vm
src/main/resources/template/custom-fields/count-assignee-field/simple-custom-field/: edit.vm
src/main/resources/template/handler-template/: config.vm
src/main/resources/template/second-custom-field/: edit.vm  view.vm
src/test/java/com/atlassian/shele/shelePlugin/ao/test/: IssueTest.java  ProjectEntityTest.java  RestIssueTest.java  SelectActionTest.java
src/test/java/com/atlassian/shele/shelePlugin/integration/test/: SimpleExampleTest.java
src/test/java/it/com/atlassian/shele/shelePlugin/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/shele/shelePlugin/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
