#put any key/value pairs here
my.plugin.name=MyPlugin
com.atlassian.jira.samples.webwork.section.label= My web section
mywebwork.name= My webwork
#WebItem module
my-web-item.name= My web item name
my-web-item.label= My ButtonTodo

my-webwork.description= My description
