#put any key/value pairs here
my.plugin.name=MyPlugin
com.atlassian.jira.samples.webwork.section.label=My web section
mywebwork.name=My webwork
#WebItem module
my-web-item.name=My web item name
my-web-item.label=My ButtonTodo
my-webwork.description=My description
my-next-item.label=Issue config button
simple-custom-field.name=New custom field
simple-custom-field.description=This custom field access only admin
count-assignee-field.name=My count assignee field
count-assignee-field.description=Count Assignee field
count-assignee-field.name.text=Field cannot be displayed
my-web-item.name.title.loads=Config settings issues
my-next-item.name.title.success=Database stores..
my-web-item.name.button=Jira Loads..
my-web-item.name.authorName=AuthorName
my-web-item.name.Time=Created Time
my-web-item.name.fields=List of fields
my-web-item.name.newField=New Field
my-web-item.name.prevField=Previous Filed
my-web-item.name.idProject=Project Id
my-web-item.name.idEvent=Event Id
my-web-item.name.error=No content display
my-web-item.name.message.error=Some field has a problem
my-web-item.name.success=Data has been loaded successfully
my-web-item.name.done=Nice done!